{
  "name": "ui-sample-1",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "packageManager": "^npm@10.0.0",
  "workspaces": [
    "packages/*",
    "configs/*"
  ],

  "scripts": {
    "build": "turbo run build"
  },
  "devDependencies": {
    "npm-run-all2": "7.0.1",
    "turbo": "2.2.3"
  }
}
